Chart Control In WPF/Window1.xaml

<Window x:Class="WindowsTimer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        Title="Windows Timer" Height="854.03" Width="1137" 
        xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        >
        
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
	VerticalScrollBarVisibility="Auto" Margin="0,-28,0,28">
        <Grid Height="836">
            <Grid.Resources>
                <my:LinearAxis Orientation="Y" Title="Procenty %" HorizontalAlignment="Left" x:Key="YAxis" />
            </Grid.Resources>

            <my:Chart Height="771" Name="Chart1" HorizontalAlignment="Left"  
		Margin="10,0,-0.4,0"  Title="Czas działania okien ogółem" 
		VerticalAlignment="Bottom" Width="1104" Visibility="Hidden">
                <my:ColumnSeries DependentValuePath="Value" Name="MyChart1" Title="Kliknij w słupek by uzyskać nazwę!"
		IndependentValuePath="Key" DependentRangeAxis="{StaticResource YAxis}" ItemsSource="{Binding}" IsSelectionEnabled="True" SelectionChanged="MyChart1_SelectionChanged" />
            </my:Chart>

            





            <DataGrid x:Name="DataGrid1" Margin="0,65,-0.4,0" FontWeight="Bold" AutoGenerateColumns="False" IsReadOnly="True" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa okna" Binding="{Binding nazwa}" />
                    <DataGridTextColumn Header="Czas korzystania [s]" Binding="{Binding sekundy}" />
                </DataGrid.Columns>

            </DataGrid>






            <Button x:Name="graph1Btn" Content="Tabela" HorizontalAlignment="Right" VerticalAlignment="Top" Width="156" Height="23" Click="graph1Btn_Click" Margin="0,37,-0.4,0"/>
            <Button x:Name="graph2Btn" Content="Wykres słupkowy" HorizontalAlignment="Right" Margin="0,60,-0.4,0" VerticalAlignment="Top" Width="156" Height="23" Click="graph2Btn_Click"/>
            <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="23" Click="Button_Click" Margin="0,37,0,0"/>
            <Button x:Name="cancelBtn" Content="Stop" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="156" Height="23" Click="CancelButton_Click"/>


        </Grid>
    </ScrollViewer>
</Window>
   
    

